NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc2VhZ3VsbC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ujp5drtnEK9BUyFCFS0BxeCZysZZ5F3GZBJIdcuqE7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

DATABASE_URL="postgresql://jondoe:randompassword@localhost:5432/mydb?schema=public"